<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_default_bottom_sheet_style">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmation_cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_second_button"
        android:text="No"
        android:textAppearance="@style/activeButton"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/confirmation_accept_button"
        app:layout_constraintEnd_toStartOf="@+id/confirmation_accept_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirmation_accept_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmation_accept_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_active_button"
        android:stateListAnimator="@null"
        android:text="Yes"
        android:textAppearance="@style/activeButton"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/confirmation_cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        app:layout_constraintVertical_bias="0.298" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="Are you certain you've received all menu items?"
        android:textColor="@color/light_black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>