<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_normal_border"
  >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/checkout_item_menu_image"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:srcCompat="@drawable/menu_placeholder" />

        <TextView
            android:id="@+id/checkout_item_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/boldText"
            android:layout_marginStart="15dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/checkout_item_menu_image"
            app:layout_constraintTop_toTopOf="@+id/checkout_item_menu_image" />

        <TextView
            android:id="@+id/checkout_item_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:text="-"
            android:textAppearance="@style/normalGrayText"
            app:layout_constraintStart_toEndOf="@+id/checkout_item_menu_image"
            app:layout_constraintTop_toBottomOf="@+id/checkout_item_menu_name" />

        <TextView
            android:id="@+id/checkout_item_menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Rp 0,00"
            android:textColor="@color/blue"
            android:textAppearance="@style/normalPriceText"
            app:layout_constraintBottom_toBottomOf="@+id/checkout_item_menu_image"
            app:layout_constraintStart_toEndOf="@+id/checkout_item_menu_image" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Date"
            android:textAppearance="@style/normalGrayText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider17" />

        <TextView
            android:id="@+id/checkout_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/normalBlackText"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/textView59"
            app:layout_constraintStart_toEndOf="@+id/textView59"
            app:layout_constraintTop_toTopOf="@+id/textView59" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textAppearance="@style/normalGrayText"
            android:text="Time"
            app:layout_constraintEnd_toStartOf="@+id/checkout_item_time"
            app:layout_constraintTop_toBottomOf="@+id/divider17" />

        <TextView
            android:id="@+id/checkout_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="-"
            android:textAppearance="@style/normalBlackText"
            app:layout_constraintBottom_toBottomOf="@+id/textView61"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView61" />

        <View
            android:id="@+id/divider17"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_item_note" />

        <TextView
            android:id="@+id/checkout_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="x1"
            app:layout_constraintBottom_toBottomOf="@+id/checkout_item_menu_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkout_item_menu_price" />

        <View
            android:id="@+id/divider18"
            android:layout_width="369dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_item_menu_image" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Note"
            android:textAppearance="@style/boldText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider18" />

        <EditText
            android:id="@+id/checkout_item_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:imeOptions="actionDone"
            android:layout_marginEnd="15dp"
            android:background="@drawable/custom_normal_edit_text"
            android:ems="10"
            android:inputType="text"
            android:padding="13dp"
            android:hint="Silahkan tinggalkan pesan"
            android:textAppearance="@style/normalGrayText"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView74" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/custom_completed_detail_button"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Termasuk Ongkir"
            android:textColor="@color/green"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/checkout_item_menu_price"
            app:layout_constraintStart_toEndOf="@+id/checkout_item_menu_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>