<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp"
    android:background="@drawable/custom_card_outline"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/review_page_item_menu_image"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:srcCompat="@drawable/menu_placeholder" />

        <TextView
            android:id="@+id/review_page_item_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/boldText"
            android:layout_marginStart="15dp"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/review_page_item_menu_image"
            app:layout_constraintTop_toTopOf="@+id/review_page_item_menu_image" />

        <TextView
            android:id="@+id/review_page_item_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:text="-"
            android:textAppearance="@style/normalGrayText"
            app:layout_constraintStart_toEndOf="@+id/review_page_item_menu_image"
            app:layout_constraintTop_toBottomOf="@+id/review_page_item_menu_name" />

        <View
            android:id="@+id/divider18"
            android:layout_width="369dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_page_item_menu_image" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Note"
            android:textAppearance="@style/boldText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider18" />

        <EditText
            android:id="@+id/review_page_item_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_normal_edit_text"
            android:ems="10"
            android:hint="Silahkan tinggalkan pesan"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="13dp"
            android:textAppearance="@style/normalGrayText"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView74" />

        <RatingBar
            android:id="@+id/review_page_item_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:progressTint="@color/yellow"
            style="?attr/ratingBarStyleIndicator"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/review_page_item_menu_image"
            app:layout_constraintStart_toEndOf="@+id/review_page_item_menu_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>